1️) Find the first missing positive integer
Q:
Given an unsorted array, find the smallest missing positive integer.
Example: [3,4,-1,1] → 2

Answer:
Use the “index = value-1” placement trick.

Time: O(n), Space: O(1)

Code (JS):

function firstMissingPositive(nums) {
  const n = nums.length;

  for (let i = 0; i < n; i++) {
    while (
      nums[i] > 0 &&
      nums[i] <= n &&
      nums[nums[i] - 1] !== nums[i]
    ) {
      const temp = nums[i];
      nums[i] = nums[temp - 1];
      nums[temp - 1] = temp;
    }
  }

  for (let i = 0; i < n; i++) {
    if (nums[i] !== i + 1) return i + 1;
  }
  return n + 1;
}

2) Longest substring without repeating characters

Q:
Input: "abcabcbb"
Output: 3 (substring = "abc")

Answer:
Sliding window + set.

Code (JS):

function lengthOfLongestSubstring(s) {
  let set = new Set();
  let l = 0, ans = 0;

  for (let r = 0; r < s.length; r++) {
    while (set.has(s[r])) {
      set.delete(s[l]);
      l++;
    }
    set.add(s[r]);
    ans = Math.max(ans, r - l + 1);
  }
  return ans;
}
